@import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Poppins:wght@200;300&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

/* -------------------------------------------- BARRA DE NAVEGACION --------------------------------------------------------*/
@media(max-width:480px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;
        background-color: #21232d;
        width: auto;
    }


    .logo {
        width: 60vw;
        height: auto;
    }

    .navContainer {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Mouse Memoirs', sans-serif;
        background-color: #21232d;
        padding-bottom: 10vh;
    }

    .navItem {
        color: white;
        width: auto;
        height: auto;
        background-color: #21232d;
        position: relative;
    }

    .navItem a {
        display: block;
        color: #fff;
        text-decoration: none;
        font-weight: 400;
        font-size: 10vw;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding-left: 1vw;
        line-height: 15vw;
    }


    /* menu desplegable */

    .navItem ul {
        display: none;
    }

    /* items del menu desplegable */

    .navItem ul li {
        display: none;
    }



}

@media (min-width:481px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 4fr 2fr;
        align-items: center;
        position: fixed;
        background-color: #21232d;
        width: 100vw;
    }


    .logo {
        width: 10vw;
        height: auto;
    }

    .navContainer {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        font-family: 'Mouse Memoirs', sans-serif;
        background-color: #21232d;
        padding-right: 20vw;
        grid-column-start: 3;
        grid-column-end: 4;
    }

    .navItem {
        color: white;
        width: auto;
        height: auto;
        background-color: #21232d;
        position: relative;
    }

    .navItem a {
        display: block;
        color: #fff;
        text-decoration: none;
        font-weight: 400;
        font-size: 1.3rem;
        padding: 1vh;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    /* efecto al pasar el ratón por los items del menu */

    .navItem a:hover {
        color: #EF8354;
    }

    /* menu desplegable */

    .navItem ul {
        display: none;
        position: absolute;
    }

    /* items del menu desplegable */

    .navItem ul li {
        width: 150px;
    }

    /* enlaces de los items del menu desplegable */

    .navItem ul a {
        line-height: 150%;
        padding: 2rem 0.5rem;
    }

    /* items del menu desplegable al pasar el ratón */

    .navItem:hover ul {
        display: block;
        background-color: #21232d;
    }

    .navItem ul li a:hover {
        color: #EF8354;
    }
}

/*------------------------------------------------ PIE DE PAGINA -----------------------------------------------------------*/
@media (max-width:480px) {
    footer {
        display: grid;
        grid-template-columns: 1fr;
        background-color: #151618;
        color: white;
        width: 100%;
        height: 15vh;
        font-size: 3vw;
        align-items: center;
        text-align: center;
    }


    footer a {
        color: #EF8354;
    }

    .icons img {
        display: none;
    }
}

@media (min-width:481px) {
    footer {
        display: grid;
        grid-template-columns: 2fr 2fr 4fr;
        background-color: #151618;
        color: white;
        width: 100%;
        height: 15vh;
        font-size: 3vh;
        align-items: center;
        justify-items: center;
        text-align: center;
    }


    footer a {
        color: #EF8354;
        font-size: 3vh;
    }

    footer a:hover {
        color: blue;
    }

    .icons img {
        border-radius: 8px;
        width: 3vw;
        height: 5vh;
        margin-left: 2vw;
        margin-right: 2vw;
    }

    .icons img:hover{
        transform: skewY(25deg);
    }
}

/*---------------------------------------------------- INDEX ---------------------------------------------------------------*/
@media (max-width:480px) {
    /* Parte1 */

    .gridContainerIndex {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }


    .gridContainerIndex img {
        display: none;
    }

    .gridItemA {
        background-color: #4F5D75;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        padding-top: 20vh;
        padding-bottom: 20vh;
    }

    .gridItemA p {
        font-size: 4vw;
        line-height: 7vh;
        text-align: center;
        margin-bottom: 4vh;
        justify-self: center;
        margin-left: 2vw;
        margin-right: 2vw;
    }

    .gridItemA h1 {
        font-size: 8vw;
        margin-bottom: 10px;
        text-align: center;
    }

    .button {
        border-radius: 8px;
        text-align: center;
        text-decoration: none;
        font-size: 4vw;
    }

    #agendarbtn {
        background-color: #2D3142;
        border-color: #2D3142;
        color: #fff;
        margin-right: 6vw;
        padding: 3vh 4vw;
    }

    #agendarbtn:hover {
        background-color: #EF8354;
        border-color: #EF8354;
        color: #000000;
    }

    #contactobtn {
        background-color: #2D3142;
        border-color: #2D3142;
        color: #fff;
        padding: 3vh 4vw;
    }

    #contactobtn:hover {
        background-color: #EF8354;
        border-color: #EF8354;
        color: #000000;
    }

    /* Parte2 */

    #img2 {
        display: none;
    }

    .gridItemB {
        display: none;
    }

    /* Parte3 */
    .flexContainerA {
        display: flex;
        flex-direction: column;
        padding-top: 20vh;
        padding-bottom: 10vh;
        background-color: #2D3142;
        color: white;
        text-align: center;

    }

    .flexContainerA h2 {
        font-size: 7vw;
        margin-bottom: 3vh;
    }

    #t1 {
        margin-left: 10vw;
        margin-right: 10vw;
        border-radius: 8px;
        margin-bottom: 3vh;
    }

    #t2 {
        margin-right: 1vw;
        border-radius: 8px;
        margin-left: 10vw;
    }

    .flexContainerA div {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .flexContainerA input {
        padding: 1vh 4vw;
        background-color: #2D3142;
        border-color: #2D3142;
        color: white;
        margin-right: 10vw;
    }

    .flexContainerA input:hover {
        background-color: #EF8354;
        border-color: #EF8354;
        color: #000000;
    }
}

@media (min-width:481px) {
    /* Parte1 */

    .gridContainerIndex {
        display: grid;
        grid-template-columns: 2fr 6fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "img1 gridItemA gridItemA"
            "gridItemB gridItemB img2";
    }

    .gridContainerIndex:nth-child(2) {
        background-color: #4F5D75;
    }

    .gridContainerIndex img {
        grid-area: img1;
        width: 33vw;
        height: 100vh;
    }

    .gridItemA {
        grid-area: gridItemA;
        display: flex;
        flex-direction: column;
        margin-top: 20vh;
        align-items: center;
        justify-content: center;
        color: white;
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .gridItemA p {
        font-size: 2vw;
        line-height: 7vh;
        text-align: center;
        margin-bottom: 4vh;
        justify-self: center;
        margin-left: 2vw;
        margin-right: 2vw;
    }

    .gridItemA h1 {
        font-size: 5vw;
        margin-bottom: 10px;
        text-align: center;
    }

    .button {
        border-radius: 8px;
        text-align: center;
        text-decoration: none;
        font-size: 2vw;
    }

    #agendarbtn {
        background-color: #2D3142;
        border-color: #2D3142;
        color: #fff;
        margin-right: 6vw;
        padding: 3vh 4vw;
    }

    #agendarbtn:hover {
        background-color: #EF8354;
        border-color: #EF8354;
        color: #000000;
        transform: rotate(10deg);
    }

    #contactobtn {
        background-color: #2D3142;
        border-color: #2D3142;
        color: #fff;
        padding: 3vh 4vw;
    }

    #contactobtn:hover {
        background-color: #EF8354;
        border-color: #EF8354;
        color: #000000;
        transform: rotate(10deg);
    }

    /* Parte2 */

    #img2 {
        grid-area: img2;
        height: 85vh;
        width: auto;
    }

    .gridItemB {
        grid-area: gridItemB;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #2D3142;
        color: white;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .gridItemB h3 {
        font-size: 3.5vw;
        margin-left: 2vw;
        margin-right: 2vw;
        margin-bottom: 2vh;
    }

    .gridItemB p {
        margin-left: 2vw;
        margin-right: 2vw;
        font-size: 2vw;
        line-height: 30px;
    }

    /* Parte3 */
    .flexContainerA {
        display: flex;
        flex-direction: column;
        padding-top: 20vh;
        padding-bottom: 10vh;
        background-color: #4F5D75;
        color: white;
        text-align: center;

    }

    .flexContainerA h2 {
        font-size: 35px;
        margin-bottom: 3vh;
    }

    #t1 {
        margin-left: 10vw;
        margin-right: 10vw;
        border-radius: 8px;
        margin-bottom: 3vh;
    }

    #t2 {
        margin-right: 1vw;
        border-radius: 8px;
        margin-left: 10vw;
    }

    .flexContainerA div {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .flexContainerA input {
        padding: 1vh 4vw;
        background-color: #2D3142;
        border-color: #2D3142;
        color: white;
        margin-right: 10vw;
    }

    .flexContainerA input:hover {
        background-color: #EF8354;
        border-color: #EF8354;
        color: #000000;
        transform: rotate(10deg);
    }

}

/* -------------------------------------------------- AGENDAR ------------------------------------------------------------- */
@media (max-width:480px) {
    .gridContainerAgendar {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .d-container {
        display: flex;
        flex-direction: column;
        background-color: white;
        text-align: center;
        align-items: center;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        -webkit-box-shadow: 0 0px 4px #000000, 0 0 20px #000 inset;
        -moz-box-shadow: 0 0px 4px #000, 0 0 20px #000 inset;
        box-shadow: 0 0px 30px #000, 0 0 20px #CCC inset;
        color: #21232d;
    }

    .d-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 5vw;
        font-weight: bold;
        margin-top: 10vh;
        margin-bottom: 10vh;
        margin-left: auto;
        margin-right: auto;
    }


    .d-container h1 {
        background-color: #2D3142;
        width: 100%;
        height: 10vh;
        color: white;
        font-size: 6vw;
        font-weight: bold;
        padding-top: 5vh;
    }

    .d-item select {
        background-color: #2D3142;
        border-color: #2D3142;
        color: white;
        font-size: 4vw;
        margin-top: 10vh;
    }

    #date {
        border-radius: 8px;
        border-color: #4F5D75;
        margin-top: 10vh;
    }

    .d-text {
        display: flex;
        flex-direction: column;
        margin-top: 10vh;
        margin-bottom: 10vh;
        align-items: center;
    }

    .d-text h2 {
        font-weight: bold;
        font-size: 5vw;
        background-color: #2D3142;
        height: 10vh;
        padding-top: 5vh;
        color: whitesmoke;
        width: 100%;
    }

    .d-text p {
        font-size: 4vw;
        line-height: 70px;
    }

    .d-info {
        display: flex;
        flex-direction: column;
        margin-bottom: 10vh;
    }

    .d-info div {
        display: flex;
        flex-direction: column;
    }

    .d-info textarea {
        border-radius: 8px;
        margin-bottom: 10vh;

    }

    .d-info label {
        margin-top: 10vh;
    }

    #d-btn1 {
        background-color: #21232d;
        border-color: #21232d;
        color: white;
        margin-bottom: 5vh;
        font-size: 4vw;
    }

    #d-btn1:hover {
        background-color: #EF8354;
        border-color: #EF8354;
        color: black;
    }

    #d-btn2 {
        background-color: #21232d;
        border-color: #21232d;
        color: white;
        font-size: 4vw;
    }

    #d-btn2:hover {
        background-color: #EF8354;
        border-color: #EF8354;
        color: black;
    }
}

@media (min-width:481px) {

    .gridContainerAgendar {
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
        grid-template-rows: 1fr auto 1fr;
    }

    .relleno {
        background-color: #2D3142;
        padding: 8vw;
    }

    .d-container {
        display: flex;
        flex-direction: column;
        background-color: white;
        text-align: center;
        align-items: center;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        -webkit-box-shadow: 0 0px 4px #000000, 0 0 20px #000 inset;
        -moz-box-shadow: 0 0px 4px #000, 0 0 20px #000 inset;
        box-shadow: 0 0px 30px #000, 0 0 20px #CCC inset;
        color: #21232d;
    }

    .d-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 2vw;
        font-weight: bold;
        margin-top: 10vh;
        margin-bottom: 10vh;
        margin-left: auto;
        margin-right: auto;
    }


    .d-container h1 {
        background-color: #21232d;
        width: 100%;
        color: white;
        font-size: 4vw;
        font-weight: bold;
    }

    .d-item select {
        background-color: #2D3142;
        border-color: #2D3142;
        color: white;
        font-size: 2vw;
    }

    .d-item select:hover{
        background-color: #EF8354;
        border-color: #EF8354;

    }

    #date {
        border-radius: 8px;
        border-color: #4F5D75;
        margin-top: 10vh;
    }

    .d-text {
        display: flex;
        flex-direction: column;
        margin-top: 10vh;
        margin-bottom: 10vh;
        margin-left: 2vw;
        margin-right: 2vw;
        align-items: center;
    }

    .d-text h2 {
        font-weight: bold;
        font-size: 5vw;
        background-color: #21232d;
        padding-bottom: 10vh;
        color: whitesmoke;
    }

    .d-text p {
        margin-top: 10vh;
        font-size: 2.5vw;
        line-height: 70px;
    }

    .d-info {
        display: flex;
        flex-direction: column;
        margin-bottom: 10vh;
    }

    .d-info textarea {
        border-radius: 8px;
        margin-bottom: 10vh;

    }

    .d-info label {
        margin-top: 10vh;
    }

    #d-btn1 {
        background-color: #21232d;
        border-color: #21232d;
        color: white;
        margin-right: 10vw;
        font-size: 2vw;
    }

    #d-btn1:hover {
        background-color: #EF8354;
        border-color: #EF8354;
        color: black;
        transform: rotate(10deg);
    }

    #d-btn2 {
        background-color: #21232d;
        border-color: #21232d;
        color: white;
        font-size: 2vw;
    }

    #d-btn2:hover {
        background-color: #EF8354;
        border-color: #EF8354;
        color: black;
        transform: rotate(10deg);
    }
}

/* --------------------------------------------------- SEDES -------------------------------------------------------------- */
@media (max-width:480px) {
    .gridContainerSedes {
        display: grid;
        grid-template-columns: 1fr;
    }

    .relleno {
        display: none;
    }

    .gridItemS1 {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        color: #2D3142;
        flex-wrap: wrap;
        font-size: 4vw;
    }

    .gridItemS1 h1 {
        font-size: 5vw;
        font-weight: bold;
        margin-top: 10vw;
    }

    .gridItemS1 select{
        margin-top: 5vw;
        margin-bottom: 5vw;
    }

    .gridItemS1 table tr td {
        border: #4F5D75 2px solid;
    }

    #imgMapa {
        display: none;
    }

    #imgForm{
        display: none;
    }

    #info {
        margin-top: 5vw;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 5vw;
    }

    #info legend {
        font-weight: bold;
        background-color: #21232d;
        color: white;
        width: 100%;
    }

    #info textarea {
        font-size: 4vw;
        border-radius: 8px;
        margin-top: 3vw;
    }

    #info input {
        background-color: #EF8354;
        border-color: #EF8354;
        color: black;
        font-size: 5vw;
        margin-top: 3vw;
        margin-bottom: 5vw;
    }

    #info input:hover {
        background-color: #4F5D75;
        border-color: #4F5D75;
        color: white;
    }
}

@media (min-width:481px) {
    .gridContainerSedes {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-template-rows: 1.2fr auto 1fr auto 1fr;
    }

    .relleno {
        background-color: #2D3142;
        padding: 8vw;
    }

    .gridItemS1 {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        color: #2D3142;
        flex-wrap: wrap;
        font-size: 1.5vw;
        -webkit-box-shadow: 0 0px 4px #000000, 0 0 20px #000 inset;
        -moz-box-shadow: 0 0px 4px #000, 0 0 20px #000 inset;
        box-shadow: 0 0px 30px #000, 0 0 20px #CCC inset;
    }

    .gridItemS1 h1 {
        font-size: 2vw;
        font-weight: bold;
    }

    .gridItemS1 select{
        background-color: #2D3142;
        border-color: #2D3142;
        color: white;
    }

    .gridItemS1 select:hover{
        background-color: #EF8354;
        border-color: #EF8354;
        color: #000;
    }

    .gridItemS1 table tr td {
        border: #4F5D75 2px solid;
    }

    #imgMapa {
        width: 100%;
        height: 100%;
    }

    #imgForm{
        width: 100%;
        height: 100%;
    }

    #info {
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 2.5vw;
        -webkit-box-shadow: 0 0px 4px #000000, 0 0 20px #000 inset;
        -moz-box-shadow: 0 0px 4px #000, 0 0 20px #000 inset;
        box-shadow: 0 0px 30px #000, 0 0 20px #CCC inset;
        height: 100%;
    }

    #info legend {
        font-weight: bold;
        background-color: #21232d;
        color: white;
        width: 100%;
    }

    #info textarea {
        font-size: 1.5vw;
        border-radius: 8px;
        margin-top: 3vw;
    }

    #info input {
        background-color: #EF8354;
        border-color: #EF8354;
        color: black;
        font-size: 1.5vw;
        margin-top: 3vw;
    }

    #info input:hover {
        background-color: #4F5D75;
        border-color: #4F5D75;
        color: white;
        transform: rotate(10deg);
    }
}

/* -------------------------------------------------- NOSOTROS ------------------------------------------------------------ */

@media (max-width:480px) {
    .gridContainerNosotros{
        display: grid;
        grid-template-columns: 1fr;
    }

    .relleno {
        display: none;
    }

    .ItemN{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .gridContainerNosotros p{
        line-height: 5vw;
        font-size: 5vw;
        text-align: center;
        margin-top: 10vw;
        margin-bottom: 10vw;
        margin-left: 2vw;
        margin-right: 2vw;
    }

    .gridContainerNosotros img{
        width: 100%;
        height: 100%;
    }
}

@media (min-width:481px) {

    .gridContainerNosotros{
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 1fr auto 1fr;
    }

    .relleno {
        background-color: #2D3142;
        padding: 8vw;
    }

    .ItemN{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .gridContainerNosotros p{
        line-height: 5vw;
        font-size: 3vw;
        text-align: center;
        margin-top: 10vw;
        margin-bottom: 10vw;
        margin-left: 2vw;
        margin-right: 2vw;
    }

    .gridContainerNosotros img{
        width: 100%;
        height: 100%;
    }
}

/* -------------------------------------------------- CONTACTO ------------------------------------------------------------ */
@media (max-width:480px) {
    .gridContainerContacto{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .relleno {
        display: none;
    }

    .rellenot {
        display: none;
    }

    .ItemC{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .ItemC h2{
        padding-top: 10vw;
        font-size: 10vw;
        padding-bottom: 3vw;
    }

    .ItemC h3,a,u
    {
        font-size: 5vw;
        margin-top: 5vw;
        margin-bottom: 5vw;
    }

    #imgContacto{
        display: none;
    }
}

@media (min-width:481px) {

    .gridContainerContacto{
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-template-rows: 1fr auto 0.5fr;
    }
    
    .relleno {
        background-color: #2D3142;
        padding: 8vw;
    }

    .rellenot {
        background-color: #2D3142;
        padding: 8vw;
        grid-column-start: 2;
        grid-column-end: 4;
        text-align: center;
    }

    .rellenot h1{
        color: white;
        margin-top: 10vw;
        font-size: 5vw;
    }

    .relleno h1{
        color: white;
        padding-top: 5vw;
        text-align: center;
        font-size: 5vw;
    }

    .ItemC{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .ItemC h2{
        font-size: 5vw;
        margin-bottom: 3vw;
    }

    .ItemC h3,a,u
    {
        font-size: 2vw;
        line-height: 4vw;
    }

    .ItemC a:hover{
        color: #EF8354;
    }

    #imgContacto{
        width: 100%;
        height: 100%;
    }
}